server.port=8088
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/instagrammanager
spring.datasource.username=root
spring.datasource.password=password

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Constant Values
COMMENT_QUEUE = Comment_Queue
POST_QUEUE = Post_Queue
EXCHANGE = Exchange
COMMENT_ROUTING_KEY = Comment_Key
POST_ROUTING_KEY = Post_Key